#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.resource=resource-api
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/master/protocol/openid-connect/certs
